# convince

./: .gitignore  README.md  package-lock.json  package.json
backend/: Dockerfile  README.md  build.gradle  settings.gradle
backend/src/main/java/com/festa/hack/kurly/: KurlyApplication.java
backend/src/main/java/com/festa/hack/kurly/config/: ModelMapperConfig.java  SecurityConfig.java
backend/src/main/java/com/festa/hack/kurly/controller/: CategoryController.java  DashboardController.java  GoodsController.java  TagController.java  UserController.java
backend/src/main/java/com/festa/hack/kurly/converter/: StringListConverter.java
backend/src/main/java/com/festa/hack/kurly/custom/: CustomException.java
backend/src/main/java/com/festa/hack/kurly/dto/: GoodsDto.java  TagDto.java
backend/src/main/java/com/festa/hack/kurly/entity/: BaseTimeEntity.java  Category.java  CreatedTimeEntity.java  Goods.java  GoodsTagMap.java  OrderHistory.java  PriceHistory.java  SeasonPoint.java  Tag.java  User.java
backend/src/main/java/com/festa/hack/kurly/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/festa/hack/kurly/handler/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/festa/hack/kurly/repository/: CategoryRepository.java  GoodsRepository.java  GoodsTagMapRepository.java  OrderHistoryRepository.java  (+3 more)
backend/src/main/resources/: application.yml
backend/src/test/java/com/festa/hack/kurly/: KurlyApplicationTests.java
backend/src/test/java/resource/: application.yml
(+109 files in other folders)
